{
    "name": "imas/mars-editact",
    "description": "MARS API edifact",
    "autoload": {
        "psr-4": {
            "MarsEditact\\": "src/"
        }
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "zilvinas macius",
            "email": "zilvinas.macius@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "sabas/edifact": "^0.6.0"
    }
}
